# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

ninja_required_version = 1.3

cxx = c++
cxxflags = -std=c++17 -Wall -Wextra -fno-exceptions $
    -fno-asynchronous-unwind-tables -fno-rtti -pipe $cxxflags

rule cxx
  command = $cxx -MD -MT $out -MF $out.d $cxxflags -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc

rule link
  command = $cxx $ldflags -o $out $in $libs
  description = LINK $out

build gsrsup.o: cxx gsrsup.cc
build gsrsup: link gsrsup.o

default gsrsup
