# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# Don't set -Werror in general; we don't want to risk future warnings appearing
# in GCC's -Wall/-Wextra and breaking the build.
#
# Most of these flags come from Debian's dpkg-buildflags, with the exception
# that we aim for correctness with -O3, rather than just -O2.
cxxflags = -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -O3 $
    -DNDEBUG -fstack-protector-strong -ffunction-sections -fdata-sections -flto

ldflags = -flto -Wl,-O2 -Wl,-z,relro -Wl,--gc-sections -Wl,--as-needed

subninja buildconf/common.ninja
